# PrimeGeneratorV1

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/weark/itemgenerator/: ItemGeneratorPlugin.java
src/main/java/com/weark/itemgenerator/gui/: GeneratorGUI.java
src/main/java/com/weark/itemgenerator/listener/: GeneratorCommand.java  GeneratorListener.java  WandListener.java
src/main/java/com/weark/itemgenerator/manager/: GeneratorManager.java  LevelConfig.java
src/main/java/com/weark/itemgenerator/model/: ItemGenerator.java
src/main/java/com/weark/itemgenerator/util/: GeneratorItemUtil.java  MessageManager.java  SchematicManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: br.yml  en.yml  tr.yml
